{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibaryDbConnection": "Data Source=DESKTOP-KKHGIG8;Initial Catalog=LibaryDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" //"Data Source=SQL5045.site4now.net;Initial Catalog=DB_A6420A_DmitroBereg;User Id=DB_A6420A_DmitroBereg_admin;Password=@Gmail12;"
  },
  "CloudinarySettings": {
    "CloudName": "drfhxc09h",
    "ApiKey": "659489622691497",
    "ApiSecret": "cV95VIoKjs1FFLCRcTHmk08yy24"
  }
}
